{
  "name":"UPSC MCQ Revision",
  "short_name":"UPSC MCQ",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#0b0f14",
  "theme_color":"#111827",
  "description":"Offline-first UPSC MCQ revision app with local question bank and progress."
}